    {% for option in product.options_with_values %}
              <div class="singleSelectorWrapper">
                <labe>{{ option.name }}-   
              {% if option.name == 'Color' %}  
               <span id="link-value">{{ option.selected_value }}</span>
              {% else %}
                    <span id="link-values">{{ option.selected_value }}</span>
              {% endif %}
              </labe>
                {% if settings.optionType == 'swatch' %}
                  <div class="SwatchBoxContainer">
                    {% for value in option.values %}
                      <div class="SwatchBox">
                      
            {%- assign swatch_file_extension = 'png' -%}
           {%- liquid
            assign color_file_name = value | handle | append: '.' | append: swatch_file_extension
            assign color_image = color_file_name | file_img_url: '50x50' | prepend: 'https:' | split: '?' | first
            assign color_swatch_fallback = value | split: ' ' | last | handle
          -%}
                        
        
           {% if option.name == 'Color' %}  
             <div class="singleSelectors">
            <input type="radio" name="{{ option.name | handleize }}" class="singleSelector" id="singleSelector-{{ option.name | handleize }}-{{ forloop.index }}" value="{{ value | escape }}" {% if option.selected_value == value %} checked{% endif %}>
           <label  class="varintimage" for="singleSelector-{{ option.name | handleize }}-{{ forloop.index }}"  style="background-color: {{ color_swatch_fallback }};{% if images[color_file_name] != blank %}  background-image: url({{ color_image }});{% endif %}">
          </label>
             </div>
          {% else %}
          <div class="sizewraapers">
          <input type="radio" name="{{ option.name | handleize }}" class="singleSelector" id="singleSelector-{{ option.name | handleize }}-{{ forloop.index }}" value="{{ value | escape }}" {% if option.selected_value == value %} checked{% endif %}>
          <label for="singleSelector-{{ option.name | handleize }}-{{ forloop.index }}">
         {{ value | escape }}
          </label>
          </div>
          {% endif %}
         </div>
        {% endfor %}


<style>
.varintimage {
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 55px;
    width: 55px;
}
</style>


<script>
  (function () {
  const radioButtons = document.querySelectorAll(".singleSelectors input[type='radio']");
  radioButtons.forEach((elt) => {
    elt.addEventListener("click", (evt) => {
      console.log(`Radio button clicked: ${evt.target.id}`);
      document.querySelector("#link-value").innerText = evt.target.value;
    });
  });
})();

</script>

<script>
  (function () {
  const radioButtons = document.querySelectorAll(".sizewraapers input[type='radio']");
  radioButtons.forEach((elt) => {
    elt.addEventListener("click", (evt) => {
      console.log(`Radio button clicked: ${evt.target.id}`);
      document.querySelector("#link-values").innerText = evt.target.value;
    });
  });
})();

</script>







